{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2023"],
    "types": [],
    "skipLibCheck": false
  },
  "include": ["src", "../../types/elbert.d.ts"]
}
